name: publicationsUpdater
on:
  schedule:
    - cron:  '04 12 * * *'
  push:
    branches:
      - 'master'
    paths:
      - 'publications.xml'
  workflow_dispatch:
defaults:
  run:
    shell: bash
jobs:
  Update-Bibliography:
    runs-on: ubuntu-latest
    env: 
      appid: ${{ secrets.DEPLOY_APP_ID }}
      adstoken: ${{ secrets.NASA_ADS_API_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - name: Check out repository galacticus
        uses: actions/checkout@v4
        with:
          repository: galacticusorg/galacticus
          path: galacticus
      - uses: tibdex/github-app-token@v2
        if: ${{ env.appid != '' }}
        id: generate-token
        with:
          app_id: ${{ secrets.DEPLOY_APP_ID }}
          private_key: ${{ secrets.DEPLOY_APP_PRIVATE_KEY }}
      - name: Install tools
        run: |
          sudo apt -y update
          sudo apt install -y libwww-curl-perl libjson-pp-perl
      - name: Update the publications
        if: ${{ env.adstoken != '' }}
        run: |
          ./scripts/updatePublications.pl ${{ secrets.NASA_ADS_API_TOKEN }} ${{ secrets.SLACK_WEBHOOK_TAGUPDATE_URL }} ${{ github.workspace }}/galacticus
      - name: Create Pull Request
        if: ${{ ( env.appid != '' ) && ( env.adstoken != '' ) }}
        uses: peter-evans/create-pull-request@v7
        with:
          title: "fix: Update publications records"
          commit-message: "fix: Update publications records"
          body: |
            Update 

            This PR is auto generated by [publicationsUpdater](https://github.com/${{ github.repository }}/actions?query=workflow%3A${{ github.workflow }}).
          branch: update/publications
          assignees: abensonca
          token: ${{ steps.generate-token.outputs.token }}
